@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "FiraCode Nerd Font 12";
    spacing: 10;
    padding: 10;
    background-color: @background;
    text-color: @foreground;
}

window {
    location: south;
    anchor: south;
    width: 100%;
    height: 50%;
    background-color: transparent;
    padding: 20px;
}

mainbox {
    orientation: vertical;
    children: [listview];
}

listview {
    columns: 5;
    spacing: 5;
    layout: vertical;
    dynamic: true;
    fixed-height: true;
    border: 0;
}

element {
    padding: 5;
    border-radius: 12px;
    background-color: transparent;
    border: 2px solid;
    orientation: vertical;
    spacing: 5px;
    alignment: center;
}

element selected {
    border: 2px solid;
    background-color: transparent;
}

element-icon {
    size: 220px;
}

element-text {
    visible: true;
    horizontal-align: 0.5;
    vertical-align: 1.0;
}
